<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/currentWeatherBg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_330"
        android:contentDescription="@string/current_weather_background"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sea_cloudy" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/locations_menu"
        app:navigationIcon="@drawable/ic_menu" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_48"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/weather"
        app:layout_constraintEnd_toEndOf="@+id/currentWeatherBg"
        app:layout_constraintStart_toStartOf="@+id/currentWeatherBg"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="20°" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_32"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/currentWeatherBg"
        app:layout_constraintStart_toStartOf="@+id/currentWeatherBg"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        tools:text="SUNNY" />

    <TextView
        android:id="@+id/minTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherBg"
        tools:text="20°" />

    <TextView
        android:id="@+id/minTemperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/minTemperature"
        android:text="@string/min" />

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherBg"
        tools:text="20°" />

    <TextView
        android:id="@+id/currentTemperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/minTemperature"
        android:text="@string/current" />

    <TextView
        android:id="@+id/maxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/maxTemperatureTitle"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherBg"
        tools:text="20°" />

    <TextView
        android:id="@+id/maxTemperatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/maxTemperature"
        android:text="@string/max" />

    <View
        android:id="@+id/weatherDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTemperatureTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherForecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherDivider"
        tools:itemCount="2"
        tools:listitem="@layout/item_forecast" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/weatherGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="currentWeatherBg, toolbar, temperature, weather,
        minTemperature, minTemperatureTitle, currentTemperature, currentTemperatureTitle,
        maxTemperature, maxTemperatureTitle, weatherDivider, weatherForecast"
        tools:visibility="visible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:lottie_colorFilter="?attr/colorOnPrimary"
        app:lottie_rawRes="@raw/loader"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>